<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="maincontent">
            <section class="page page_1">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                        <p>fitness</p>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="bottom_text">
                    <p class="first">fitness in a can<span>/</span></p>
                    <p class="second">yes you can<span>/</span></p>
                </div>
            </section>
            <section class="page page_2">
                <div class="inner">
                    <div class="menu">
                        <ul>
                            <li>
                                <span class="icon"></span>
                                <p class="subtitle">Resources</p>
                                <p class="about">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and</p>
                                <a href="#">Explore more &#8594;</a>
                            </li>
                            <li>
                                <span class="icon"></span>
                                <p class="subtitle">Training &#38; Funding</p>
                                <p class="about">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups.</p>
                                <a href="#">Browse training &#8594;</a>
                            </li>
                            <li>
                                <span class="icon"></span>
                                <p class="subtitle">Connect</p>
                                <p class="about">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration.</p>
                                <a href="#">Connect now &#8594;</a>
                            </li>
                            <li>
                                <span class="icon"></span>
                                <p class="subtitle">Communicate</p>
                                <p class="about">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily</p>
                                <a href="#">Start now &#8594;</a>
                            </li>
                        </ul>
                    </div>
                    <div class="line_1">
                        <div class="block">
                            <p class="title">it's all about</p>
                            <h3>fitness first</h3>
                            <span class="drop"></span>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            <a href="#">read more</a>
                        </div>
                        <div class="photo">
                            <p>active users
                                <span>(34)</span>
                                <span class="drop2"></span>
                            </p>
                        </div>
                    </div>
                    <div class="line_2">
                        <div class="photo">
                            <p>product used (658)
                                <span class="drop2"></span>
                            </p>
                        </div>
                        <div class="block">
                            <p class="title">love your</p>
                            <h3>your body</h3>
                            <span class="drop"></span>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page page_3">
                <div class="inner">
                    <div class="item_1"></div>
                    <div class="item_2">
                        <p class="left">24th august</p>
                        <p class="right">health &#38; fitness</p>
                    </div>
                    <div class="item_3">
                        <p class="title">track your</p>
                        <h3>lifestyle</h3>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                    <div class="item_4">
                        <h3>summer of fun</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                    <div class="item_5"></div>
                    <div class="item_6"></div>
                    <div class="item_7"></div>
                    <div class="item_8"></div>
                </div>
            </section>
            <section class="page page_4"></section>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
    <!--Добавление анимации кнопок при наведении курсора-->
     function animate(elem){
            var effect = elem.data("effect");
            elem.addClass("animated " + effect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                elem.removeClass("animated " + effect);
            });
        }

        $(document).ready(function(){
            $(".animated").mouseenter(function(){
                animate($(this));
            });
        });
</script>
</body>
</html>